# Environment
NODE_ENV=development
PORT=3000
ENCRYPTION_KEY=6090cface99f36f7afda1c93fcb8d2b5da752f0f2b4c5a56abbde7d27e63d9bd6090cfac

# Database
DB_TYPE=mssql
DB_HOST=betterkeepass-server.database.windows.net
DB_PORT=1433
DB_USERNAME=keepass-admin
DB_PASSWORD=Start.1234
DB_DATABASE=betterKeepass
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false

# JWT Authentication
JWT_SECRET=2f0f2b4c5a56abbde7d27e63d9bd6090cface99f36f7afda1c93fcb8d2b5da75
JWT_EXPIRES_IN=3600

# CORS
CORS_ORIGIN=http://localhost:5173
